voxblox/proto/voxblox/Trajectory.proto

syntax = "proto2";
package voxblox;

message PositionProto {
  optional float x = 1;
  optional float y = 2;
  optional float z = 3;
}

message OrientationProto {
  optional float w = 1;
  optional float x = 2;
  optional float y = 3;
  optional float z = 4;
}

message PoseProto {
  optional PositionProto position = 1;
  optional OrientationProto orientation = 2;
}

message StampedPoseProto {
  optional uint64 timestamp = 1;
  optional PoseProto pose = 2;
}

message TrajectoryProto {
  optional string robot_name = 1;
  optional string frame_id = 2;
  repeated StampedPoseProto stamped_poses = 3;
}
